<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/logoApp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/time"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Time"
        />
    <Button
        android:id="@+id/main_login"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"/>
    <!--        style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--        android:background="@color/common_google_signin_btn_text_dark_default"-->

    <Button
        android:id="@+id/main_register"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"/>
    <Button
        android:id="@+id/main_test"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>


</LinearLayout>