<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_reg"
        android:id="@+id/login_in_reg"
        />
    <EditText
        android:id="@+id/user_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/pass_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:auhint="Password"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/pass_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Again"/>

    <EditText
        android:id="@+id/user_number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phonenumber"/>
    <Button
        android:id="@+id/join"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        />

</LinearLayout>