<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        card_view:cardCornerRadius="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        card_view:cardBackgroundColor="#4BFFAB00"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please re-enter your password for verivication !"
                android:textSize="26sp"
                android:textStyle="bold"

                android:gravity="center"
                />

            <ImageView
                android:id="@+id/symbol"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/info_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/warning_shield_icon_11_256"
                />

            <EditText
                android:id="@+id/correct"
                android:layout_below="@+id/symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFF200"
                android:hint="Password"
                android:textSize="26sp"
                android:gravity="center"
                />

            <Button
                android:id="@+id/doneBtn"
                android:layout_below="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="OK"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFAB40"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>